[tox]
envlist:
    py27-django1.11
    py35-django1.11
    py36-django1.11
    py35-django2.{0,1,X-dev}
    py36-django2.{0,1,X-dev}
    py37-django2.{0,1,X-dev}

[testenv]
commands = python setup.py test
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
deps =
    django1.11: Django==1.11.*
    django2.0: Django==2.0.*
    django2.1: Django==2.1.*
    django2.X-dev: https://github.com/django/django/zipball/master
